compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source

################################################################################
##
## EXTERNAL JAR FILES; ONE OF THE FOLLOWING SECTIONS IS NECESSARY:
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars=/opt/zeus/repository/jars
dir.jars.notfree:/opt/zeus/repository/jars.notfree

## JARS SPECIFIED INDIVIDUALLY:
# xercesImpl.jar=/path/to/jarfile
# xml-apis.jar=/path/to/jarfile
# mail.jar=/path/to/jarfile
# smtp.jar=/path/to/jarfile
