<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - JSE
**
*****************************************************************************-->

<project name="anodyneos-jse" default="compile" basedir=".">

    <property file="build.properties"/>

    <property name="compile.source" value="1.4"/>
    <property name="compile.target" value="1.4"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.common.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  properties
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property name="dir.src.sample"     location="src.sample"/>
    <property name="cronConfigFile"     location="${dir.src.sample}/cron.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  required jars
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property name="anodyneos-commons.jar" location="${dir.jars}/anodyneos-commons-0.3/anodyneos-commons.jar"/>

    <property name="commons-logging-1.1.1.jar" location="${dir.jars}/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
    <property name="log4j-1.2.15.jar" location="${dir.jars}/apache-log4j-1.2.15/log4j-1.2.15.jar"/>

    <property name="mailapi.jar" location="${dir.jars.notfree}/javamail-1.3.1/mailapi.jar"/>
    <property name="mail.jar" location="${dir.jars.notfree}/javamail-1.3.1/mail.jar"/>
    <property name="smtp.jar" location="${dir.jars.notfree}/javamail-1.3.1/smtp.jar"/>
    <property name="activation.jar" location="${dir.jars.notfree}/jaf-1.0.2/activation.jar"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">
        <!-- ide.lib -->
        <copy toDir="${dir.build.ide.lib}" file="${anodyneos-commons.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${commons-logging-1.1.1.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${log4j-1.2.15.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${mailapi.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${mail.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${smtp.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${activation.jar}"/>

        <!-- paths -->
        <path id="path.compile">
            <fileset id="fs.lib" dir="${dir.build.ide.lib}">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  cronServer
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="cronServer" depends="compile" description="Run CronServer">
        <java taskname="run" fork="yes" classname="org.anodyneos.jse.cron.CronServer">
            <arg line="${cronConfigFile}"/>
            <sysproperty key="test.prop.22" value="22"/>
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
        </java>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  jseRunnerTest
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="jseRunnerTest" depends="compile" description="Run JseRunnerTest">
        <java taskname="run" fork="yes" classname="org.anodyneos.jse.JseRunnerTest">
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
        </java>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  cronScheduleTest
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="cronScheduleTest" depends="compile" description="Run CronScheduleTest">
        <java taskname="run" fork="yes" classname="org.anodyneos.jse.cron.CronScheduleTest">
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
        </java>
    </target>

</project>

