compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source

################################################################################
##
## EXTERNAL JAR FILES; ONE OF THE FOLLOWING SECTIONS IS NECESSARY:
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars=C:/opt/gx/repository/jars
dir.jars.notfree:C:/opt/gx/repository/jars.notfree

## JARS SPECIFIED INDIVIDUALLY:
# xercesImpl.jar=/path/to/jarfile
# xml-apis.jar=/path/to/jarfile
# mail.jar=/path/to/jarfile
# smtp.jar=/path/to/jarfile
