<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - JSE
**
*****************************************************************************-->

<project name="anodyneos-jse" default="compile" basedir="."
        xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  setup and defaults
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property file="build.properties"/>

    <property name="compile.source" value="1.5"/>
    <property name="compile.target" value="1.5"/>

    <!-- defaults, override in build.properties if desired -->
    <property name="compile.deprecation" value="off"/>
    <property name="compile.debug" value="true"/>
    <property name="compile.debuglevel" value="lines,source,vars"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.common.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  properties
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property name="dir.src.sample"     location="src.sample"/>
    <property name="cronConfigFile"     location="${dir.src.sample}/cron.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">

        <artifact:pom id="pom.main" file="pom.xml"/>
        <artifact:dependencies usescope="compile" filesetId="fs.dependencies.compile" pomrefid="pom.main"/>
        <artifact:dependencies usescope="test" filesetId="fs.dependencies.test" pomrefid="pom.main"/>
        <artifact:dependencies usescope="runtime" filesetId="fs.dependencies.runtime" pomrefid="pom.main"/>

        <!-- paths -->
        <path id="path.dependencies.compile">
            <!--<fileset dir="${dir.build.ide.lib}" includes="*.jar"/>-->
            <fileset refid="fs.dependencies.compile"/>
        </path>

        <path id="path.dependencies.runtime">
            <!--<fileset dir="${dir.build.ide.lib}" includes="*.jar"/>-->
            <fileset refid="fs.dependencies.runtime"/>
        </path>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  compile.pre
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="compile.pre" depends="xjc"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  xjc (JAXB)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="xjc" depends="prepare" description="xjc">
        <artifact:dependencies pathId="path.jaxb.ant">
            <dependency groupid="com.sun.xml.bind" artifactid="jaxb-xjc" version="2.1.12"/>
        </artifact:dependencies>
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
            <classpath refid="path.jaxb.ant" />
        </taskdef>

        <xjc schema="${dir.src.java}/org/anodyneos/jse/cron/cron.xsd" package="org.anodyneos.jse.cron.config" destdir="${dir.build.java}">
            <produces dir="${dir.build.java}/org/anodyneos/jse/cron/config" includes="**/*.java" />
        </xjc>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  cronDaemon
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="cronDaemon" depends="compile" description="Run CronDaemon">
        <java taskname="run" fork="yes" classname="org.anodyneos.jse.cron.CronDaemon">
            <arg line="${cronConfigFile}"/>
            <sysproperty key="test.prop.22" value="22"/>
            <classpath refid="path.dependencies.compile"/>
            <classpath location="${dir.build.classes}"/>
        </java>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  jseRunnerTest
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="jseRunnerTest" depends="compile" description="Run JseRunnerTest">
        <java taskname="run" fork="yes" classname="org.anodyneos.jse.JseRunnerTest">
            <classpath refid="path.dependencies.compile"/>
            <classpath location="${dir.build.classes}"/>
        </java>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  cronScheduleTest
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="cronScheduleTest" depends="compile" description="Run CronScheduleTest">
        <java taskname="run" fork="yes" classname="org.anodyneos.jse.cron.CronScheduleTest">
            <classpath refid="path.dependencies.compile"/>
            <classpath location="${dir.build.classes}"/>
        </java>
    </target>

</project>

