compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

################################################################################
##
## EXTERNAL JAR FILES
##
################################################################################

dir.jars=/opt/repository-aos/jars
dir.jars.notfree=/opt/repository-aos/jars.notfree
