compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

################################################################################
##
## EXTERNAL JAR FILES
##
################################################################################

dir.jars=../repository-aos/jars
dir.jars.notfree=../repository-aos/jars.notfree
